main	39665
main-tariffs	6601
main-news	6335
main-archive	5914
main-family	4898
main-digital	4267
main-bonus	3529
main-tariffs-news	1201
main-news-tariffs	1147
main-tariffs-archive	1049
main-news-archive	1020
main-archive-tariffs	1008
main-archive-news	1005
main-family-tariffs	925
main-news-family	924
main-tariffs-family	923
main-family-news	886
main-archive-family	821
main-news-digital	803
main-tariffs-main	791
main-family-archive	777
main-tariffs-digital	758
main-digital-news	754
main-digital-tariffs	729
main-archive-digital	721
main-spravka	712
main-news-main	699
main-digital-archive	686
main-tariffs-bonus	671
main-archive-main	625
